{
  "name": "dooui",
  "description": "A dashboard ui for admin sites built with Vue.js",
  "author": "Hsiaoming Yang <me@lepture.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js --inline --hot",
    "min": "webpack --config config/webpack.min.js --progress --hide-modules",
    "common": "webpack --config config/webpack.common.js --progress --hide-modules",
    "demo": "node scripts/build-demo.js"
  },
  "dependencies": {
    "echarts": "^3.3.2",
    "vue": "^2.1.4",
    "vue-document-event": "^1.0.1",
    "vue-router": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "buble": "^0.14.2",
    "buble-loader": "^0.3.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "highlight.js": "^9.8.0",
    "json-loader": "^0.5.4",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.4",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-server": "^2.1.0-beta.12"
  }
}
